TWILIO_ACCOUNT_SID=ACe82cd5cdb3e360b72405e3d4cf117c57
TWILIO_AUTH_TOKEN=8c8bf40e86d8e056d5a3aac4337fd22e
PHONE_NUMBER_SID=(430) 226-1324
PROCESS_KEY=gbufgisfbuafjsgksdaj  
RAZORPAY_KEY_ID=rzp_test_RCA60YesrxgJwm
RAZORPAY_KEY_SECRET=tVdtsiGbG8bG7IkogmYkHCcK
RAZORPAY_WEBHOOK_SECRET=webhooksecretforrazorpay
BASE_URL=http://localhost:9999/